# Plate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character.json  heart.json  icon.json  loading_skeleton.json  map_skeleton.json
app/src/main/res/anim/: scale_click.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  bottom_sheet_background.xml  button_disabled.xml  button_left_radius.xml  button_radius.xml  button_right_radius.xml  checkbox_bookmark.xml  chip_state_list_background.xml  chip_state_list_text_color.xml  detail_bottom_sheet_button.xml  grid_border.xml  ic_action_bookmark_empty.xml  ic_action_bookmark_filled.xml  ic_baseline_add_24.xml  ic_baseline_cancel.xml  ic_calendar.xml  ic_character.xml  ic_detail_article.xml  ic_guest_character.xml  ic_host_character.xml  ic_icon.xml  ic_logo.xml  image_radius_with_border.xml  image_rounding.xml  image_slider_background.xml  imageview_oval_border.xml  primary_button_background.xml  spinner_border.xml  textedit_add_plan.xml  textedit_background.xml  textedit_background_fail.xml  textedit_background_ok.xml  textview_status_background.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_add_dining_plan.xml  activity_detail.xml  activity_dining_management.xml  activity_login.xml  activity_main.xml  activity_more_list.xml  activity_purchase.xml  activity_register.xml  activity_register_info.xml  activity_register_select.xml  activity_reservation_check.xml  activity_scrollable_image.xml  activity_search.xml  activity_search_address.xml  activity_search_location.xml  activity_splash.xml  fragment_bookmark.xml  fragment_home.xml  fragment_mypage.xml  fragment_result.xml  fragment_search_input.xml  fragment_search_map.xml  spinner_item_style.xml  view_add_dish_image.xml  view_bookmarkcard.xml  view_bookmarkverticallist.xml  view_detail_time_list_bottom_sheet.xml  view_dining_management_card.xml  view_home_today_food.xml  view_homeawardslist.xml  view_homecard.xml  view_homecard_small.xml  view_homehorizontallist.xml  (+12 more)
(+77 files in other folders)
