<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="E-Mail"
        android:inputType="text"
        android:layout_gravity="center"
        android:background="@drawable/textedit_background"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:background="@drawable/textedit_background"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_radius"
        android:text="LogIn"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textDarkPrimary"
            android:textSize="15sp"
            android:text="계정이 없나요?"/>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="회원가입"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>



