<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_v_homecard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/image_v_homecard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/title_tv_v_homecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/textDarkPrimary"
        android:text="타이틀"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/card_v_homecard"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/subtitle_tv_v_homecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한식 다이닝"
        android:textSize="12sp"
        android:textColor="@color/textDarkDisabled"
        app:layout_constraintTop_toTopOf="@id/title_tv_v_homecard"
        app:layout_constraintBottom_toTopOf="@id/description_tv_v_homecard"
        app:layout_constraintStart_toEndOf="@id/title_tv_v_homecard"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/description_tv_v_homecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv_v_homecard"
        android:text="가나다라마바사아자차카타파하 가나다라마바사아자차카타파하 123456"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/price_tv_v_homecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv_v_homecard"
        android:text="50,000"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>